--cpu=Cortex-M4.fp
"meteostation_win8.1\startup_stm32f407xx.o"
"meteostation_win8.1\locator.o"
"meteostation_win8.1\at_commands.o"
"meteostation_win8.1\main.o"
"meteostation_win8.1\freertos.o"
"meteostation_win8.1\stm32f4xx_it.o"
"meteostation_win8.1\stm32f4xx_hal_msp.o"
"meteostation_win8.1\stm32f4xx_hal_timebase_tim.o"
"meteostation_win8.1\at_init.o"
"meteostation_win8.1\stm32f4xx_hal_i2c.o"
"meteostation_win8.1\stm32f4xx_hal_i2c_ex.o"
"meteostation_win8.1\stm32f4xx_hal_tim.o"
"meteostation_win8.1\stm32f4xx_hal_tim_ex.o"
"meteostation_win8.1\stm32f4xx_hal_uart.o"
"meteostation_win8.1\stm32f4xx_hal_rcc.o"
"meteostation_win8.1\stm32f4xx_hal_rcc_ex.o"
"meteostation_win8.1\stm32f4xx_hal_flash.o"
"meteostation_win8.1\stm32f4xx_hal_flash_ex.o"
"meteostation_win8.1\stm32f4xx_hal_flash_ramfunc.o"
"meteostation_win8.1\stm32f4xx_hal_gpio.o"
"meteostation_win8.1\stm32f4xx_hal_dma_ex.o"
"meteostation_win8.1\stm32f4xx_hal_dma.o"
"meteostation_win8.1\stm32f4xx_hal_pwr.o"
"meteostation_win8.1\stm32f4xx_hal_pwr_ex.o"
"meteostation_win8.1\stm32f4xx_hal_cortex.o"
"meteostation_win8.1\stm32f4xx_hal.o"
"meteostation_win8.1\system_stm32f4xx.o"
"meteostation_win8.1\heap_4.o"
"meteostation_win8.1\port.o"
"meteostation_win8.1\croutine.o"
"meteostation_win8.1\event_groups.o"
"meteostation_win8.1\list.o"
"meteostation_win8.1\queue.o"
"meteostation_win8.1\tasks.o"
"meteostation_win8.1\timers.o"
"meteostation_win8.1\cmsis_os.o"
--library_type=microlib --strict --scatter "Meteostation_win8.1\Meteostation_win8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Meteostation_win8.map" -o Meteostation_win8.1\Meteostation_win8.1